<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/it.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.4/handlebars.min.js" charset="utf-8"></script>
        <title>Calendar</title>
    </head>
    <body>
        <div class="top-calendar">
            <h1><span id="nome-mese">Gennaio</span> 2018</h1>
            <div class="top-navigation">
                <button class="btn-navigation mese-prec"><< Mese precedente</button>
                <button class="btn-navigation mese-succ">Mese successivo >></button>
            </div>
        </div>
        <div class="main-calendar">
            <div class="wrapper">
                <div id="calendar-names-of-days" class='container'>
                    <div class='card'>S</div>
                    <div class='card'>M</div>
                    <div class='card'>T</div>
                    <div class='card'>W</div>
                    <div class='card'>T</div>
                    <div class='card'>F</div>
                    <div class='card'>S</div>
                </div>
            </div>

        </div>

        <script id="calendar-template" type="text/x-handlebars-template">

                <div class='card calendar-card' data-day="{{dataDay}}">{{day}}</div>


        </script>


        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
